.section.mx-auto
  h2.is-size-2.has-text-weight-semibold.has-text-centered
    = t('.edit')
  = form_with model: @user, url: user_registration_path, html: { method: :put } do |f|
    = render "devise/shared/error_messages", resource: resource
    .field.has-text-left.has-text-weight-semibold.my-4
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
    .container
      .field
        .container.has-text-left.has-text-weight-semibold.my-4
          = f.label :current_password
          i
          = f.password_field :current_password, autocomplete: "current-password", class: 'input', placeholder: t('.current')
        .container.has-text-left.has-text-weight-semibold.my-4
          = f.label :password
          = t('.blank_message')
          i
          = f.password_field :password, autocomplete: "new-password", class: 'input', placeholder: "#{@minimum_password_length} 文字以上入力してください"
          - if @minimum_password_length
        .container.has-text-left.has-text-weight-semibold.my-4
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'input', placeholder: "#{@minimum_password_length} 文字以上入力してください"

        .actions.has-text-centered
          = f.submit t('.update'), class: 'button'
  br
  .has-text-right
    = link_to "アカウントを削除する", registration_path(resource_name), data: { confirm: t('.delete') }, method: :delete
    br
    = link_to "戻る", :back
