.container
  .section
    h2.is-size-2.is-size-4-mobile.has-text-weight-semibold.has-text-centered
      | アカウントを作成
    .section
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render 'devise/shared/error_messages', resource: resource
        .field.devise-page-width.mx-auto
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input', placeholder: 'example@app.com'
        .field.devise-page-width.mx-auto
          = f.label :password
          - if @minimum_password_length
            = f.password_field :password, autocomplete: 'new-password', class: 'input', placeholder: 'Password'
        .field.devise-page-width.mx-auto
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input', placeholder: 'Password(confirm)'
        .actions.has-text-centered
          = f.submit 'Sign up Using Email', class: 'sign-up-using-mail color-button button is-rounded has-text-white'
        .twitter-login-button.has-text-centered.mt-2
          .button.is-rounded.twitter-color.has-text-white
            .i.fa-brands.fa-twitter.fa-2x.p-2
            - resource_class.omniauth_providers.each do |provider|
              = link_to 'Sign up Using Twitter', omniauth_authorize_path(resource_name, provider), method: :post, class: 'twitter has-text-white'
      .mt-4.has-text-centered
        = link_to 'すでにアカウントをお持ちの場合：ログイン', new_user_session_path
