.container
  .section
    h2.is-size-2.is-size-4-mobile.has-text-weight-semibold.has-text-centered
      | アカウントを作成
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'devise/shared/error_messages', resource: resource
      .field.has-text-left.has-text-weight-medium
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input', placeholder: 'football-myteam@example.com'
      .field.has-text-left.has-text-weight-medium
        = f.label :password
        - if @minimum_password_length
          = f.password_field :password, autocomplete: 'new-password', class: 'input', placeholder: "#{@minimum_password_length}文字以上入力してください"
      .field.has-text-left.has-text-weight-medium
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input', placeholder: "#{@minimum_password_length}文字以上入力してください"
      .actions.has-text-centered
        = f.submit t('.sign_up'), class: 'color-button button is-rounded is-medium has-text-white'
    .has-text-right.has-text-weight-medium
      = render 'devise/shared/links'
