.container.px-5
  h2
    = image_tag 'footballMyTeam-logo.png'
  p.is-size-3.is-size-5-mobile.has-text-centered.has-text-weight-bold.mt-5
    | Football MyTeamは、あなたが応援しているチームの<br />リーグ戦・試合情報を簡単に知ることができるサービスです。
  .has-text-centered.mt-6
    .button.color-button.is-rounded.m-3.is-large
      = link_to 'アカウント作成', new_user_registration_path, class: 'has-text-white'
    .button.m-3.is-rounded.m-3.is-large
      = link_to 'ログイン', new_user_session_path
  .container.mt-5
    .columns
      .column
        .box
          h2.is-size-4.is-size-6-mobile.has-text-weight-bold.py-3.has-text-centered
            | 欧州カップ戦出場権・残留争い情報のツール
          .has-text-centered.py-3.has-text-weight-semibold
            | 一緒に欧州カップ戦出場権を争っているチームの順位を簡単に把握
          .image
            = image_tag 'Football.png'
      .column
        .box
          h2.is-size-4.is-size-6-mobile.has-text-weight-bold.py-3.has-text-centered
            | 登録したチームの試合予定・順位表を一覧表示
          p.has-text-centered.py-3.has-text-weight-semibold
            | 今後の対戦予定と試合会場、これまでの試合結果を確認できます
          .image
            = image_tag 'Football-2.png'
