container
  section.top-view
    = image_tag 'top-page-view.svg'
    p.is-size-3.is-size-5-mobile.has-text-centered.has-text-weight-bold.mt-5
      | Football MyTeamは、あなたが応援しているチームと<br />そのライバルチームのリーグ戦・試合情報を<br />簡単に知ることができるサービスです。
    .has-text-centered.mt-3
      .button.color-button
        = link_to 'Sign up', new_user_registration_path, class: 'has-text-white'
      = render 'schedules_description'
      = render 'match_schedules_and_result_description'
      = render 'league_list_description'
      = render 'competitor_select_description'
