.container
  .section
    h2.is-size-2.is-size-4-mobile.has-text-weight-semibold.has-text-centered
      | ログイン
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.has-text-left.has-text-weight-medium
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input', placeholder: 'football-myteam@example.com'
      .field.has-text-left.has-text-weight-medium
        = f.label :password
        = f.password_field :password, autocomplete: 'current-password', class: 'input'
      - if devise_mapping.rememberable?
        .field.has-text-weight-medium.has-text-right
          = f.check_box :remember_me
          = f.label :remember_me
        .actions.has-text-centered
          = f.submit t('.log_in'), class: 'color-button button is-rounded is-medium has-text-white mt-5'
      .p.has-text-centered.is-size-3.has-text-grey-light
        | OR
      .twitter-login-button.has-text-centered.mt-3
        .button.is-rounded.twitter-color.has-text-white
          .i.fa-brands.fa-twitter.fa-2x.m-2
          - resource_class.omniauth_providers.each do |provider|
            = link_to 'Twitterでログインする', omniauth_authorize_path(resource_name, provider), method: :post, class: 'has-text-white'
