.container
  .section
    h2.is-size-2.is-size-4-mobile.has-text-weight-semibold.has-text-centered
      | ログイン
    .section
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field.field.devise-page-width.mx-auto
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input', placeholder: 'example@app.com'
        .field.field.devise-page-width.mx-auto
          = f.label :password
          = f.password_field :password, autocomplete: 'current-password', class: 'input', placeholder: 'Password'
        - if devise_mapping.rememberable?
          .field.has-text-weight-medium.has-text-centered
            = f.check_box :remember_me
            = f.label :remember_me
          .actions.has-text-centered
            = f.submit 'Log in Using Email', class: 'color-button button is-rounded has-text-white'
        .twitter-login-button.has-text-centered.mt-2
          .button.is-rounded.twitter-color.has-text-white
            .i.fa-brands.fa-twitter.fa-2x.p-2
            - resource_class.omniauth_providers.each do |provider|
              = link_to 'Log in Using Twitter', omniauth_authorize_path(resource_name, provider), method: :post, class: 'has-text-white'
      .mt-4.has-text-centered
        = link_to 'アカウントを新しく作る場合はこちら', new_user_registration_path
