.container
  .section
    h2.is-size-2.is-size-4-mobile.has-text-weight-semibold.has-text-centered
      | ログイン
    .section
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field.field.devise-page-width.mx-auto
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input', placeholder: 'example@app.com'
        .field.field.devise-page-width.mx-auto
          = f.label :password
          = f.password_field :password, autocomplete: 'current-password', class: 'input', placeholder: 'Password'
        - if devise_mapping.rememberable?
          .field.has-text-weight-medium.has-text-centered
            = f.check_box :remember_me
            = f.label :remember_me
          .actions.has-text-centered
            = f.submit 'Login', class: 'color-button button is-rounded has-text-white'
      .mt-4.has-text-centered
        = link_to 'アカウントを新しく作る場合はこちら', new_user_registration_path
