h3.is-size-4.is-size-6-mobile.has-text-weight-bold.py-3.has-text-centered.mb-4
  |ライバルチームの選び方は3種類
.section
  .columns
    .column
      .box
        p.is-size-7
          | 昨シーズンの順位が近いチームを選ぶ
        .image
          = image_tag 'competitor_team_select-last_season_rank.png'
    .column
      .box
        p.is-size-7
          | 同じ本拠地のチームを選ぶ
        .image
          = image_tag 'competitor_team_select_home_stadium.png'
    .column
      .box
        p.is-size-7
          | 自分で好きなチームを選ぶ
        .image
          = image_tag 'competitor_team_select.png'
  p.is-size-6
    |サッカーに詳しくなくても安心してください。ライバルチームの選び方は3種類あります。<br />選択方法は「昨シーズンの順位が近いチーム」、「同じ本拠地のチーム」「自分で好きなチームを選ぶ」の中から選ぶことができます。
