h2.is-size-2.is-size-4-mobile.has-text-weight-bold.has-text-centered.mt-3
  |ライバルチームの選び方は3種類
.section
  .columns
    .column
      .box
        p.is-size-6.has-text-weight-bold
          | 昨シーズンの順位が近いチームを選ぶ
        .image
          = image_tag 'competitor_team_select-last_season_rank.png'
    .column
      .box
        p.is-size-6.has-text-weight-bold
          | 同じ本拠地のチームを選ぶ
        .image
          = image_tag 'competitor_team_select_home_stadium.png'
    .column
      .box
        p.is-size-6.has-text-weight-bold
          | 自分で好きなチームを選ぶ
        .image
          = image_tag 'competitor_team_select.png'
  p.is-size-3.is-size-6-mobile.has-text-weight-bold
    span
      | サッカーに詳しくなくても安心してください
    span.br
      | ライバルチームの選び方は3種類あり、自分で選ばなくても大丈夫です
