section
  .navbar.border-top
    .hero-body.has-text-centered
      .columns.is-mobile
        .column.p.is-one-third.is-size-7-mobile
          = link_to '利用規約', terms_of_service_path
        .column.p.is-one-third.is-size-7-mobile
          = link_to 'プライバシポリシー', privacy_policy_path
        .column.p.is-one-third.is-size-7-mobile
          = link_to 'GitHub Project', 'https://github.com/R-Tsukada/football-calendar'
      .content.is-size-7-mobile
        = link_to '@ryo0270590', 'https://twitter.com/ryo02730590'
