section
  .navbar.border-top
    .hero-body.has-text-centered
      .columns.is-mobile
        .column.p.is-one-third.is-size-7-mobile
          = link_to '利用規約', terms_of_service_path, class: 'has-text-grey-light has-text-weight-bold'
        .column.p.is-one-third.is-size-7-mobile
          = link_to 'プライバシポリシー', privacy_policy_path, class: 'has-text-grey-light has-text-weight-bold'
        .column.p.is-one-third.is-size-7-mobile
          = link_to 'GitHub Project', 'https://github.com/R-Tsukada/football-calendar', class: 'has-text-grey-light has-text-weight-bold'
      .content.is-size-7-mobile
        = link_to '@ryo0270590', 'https://twitter.com/ryo02730590', class: 'has-text-grey-light has-text-weight-bold'
