container
  section.first-description-background-color.p-6.border-top.border-bottom
    .columns
      .column.my-auto
        h2.is-size-2.is-size-4-mobile.has-text-weight-bold.py-3.has-text-white
          span
            | 欧州4大リーグの中から
          span.br
            | 好きなチームを選ぶことができます
        p.is-size-5.is-size-7-mobile.br.secound-description-text-color.has-text-white
          |欧州4大リーグのプレミアリーグ、セリエA、ラリーガ、ブンデスリーガの中から好きなチームを選ぶことができます。
      .column.my-auto.is-three-fifths
        .box
          .image
            = video_tag 'favorite_team_select.mp4', playsinline: true, autoplay: true, loop: true, muted: true
