h3.is-size-4.is-size-6-mobile.has-text-weight-bold.py-3.has-text-centered.mb-4
  |欧州4大リーグの中から好きなチームを選ぶことができます
.sectin
  .columns
    .column
      p
        |チームは欧州4大リーグのプレミアリーグ、セリエA、ラリーガ、ブンデスリーガの中から好きなチームを選ぶことができます。
    .column
      .box
        .image
          = video_tag 'favorite_team_select.mp4', playsinline: true, autoplay: true, loop: true, muted: true
