h3.is-size-4.is-size-6-mobile.has-text-weight-bold.py-3.has-text-centered
.section
  | 登録したチームのリーグ戦・試合情報を一覧で確認
  .box
    .image
      = video_tag 'main_page.mp4', playsinline: true, autoplay: true, loop: true, muted: true
