container
  section.first-description-background-color.mt-6.p-6.border-top.border-bottom
   .columns
    .column.my-auto
      h2.is-size-3.is-size-5-mobile.has-text-weight-bold.py-3.has-text-white
        span
          | 登録したチームの
        span.br
          | 順位表・試合情報を表示
      p.is-size-5.is-size-7-mobile.has-text-weight-semibold.br.has-text-white
        span
          | 自分の好きなチームとライバルとなるチームを登録しましょう。
        span.br
          | そうすれば順位争いやCL出場権争いを楽しめます。
    .column.my-auto.is-three-fifths
      .box
        .image
          = image_tag 'league-list.png'
