doctype html
html
  head
    title
      | Football
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav
        - if user_signed_in?
          = link_to current_user.email, root_path
          = link_to 'プロフィール変更', edit_user_registration_path
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
        - else
          = link_to '新規登録', new_user_registration_path
          = link_to 'ログイン', new_user_session_path
    p
      .notice
        = notice
    p
      .alert
        = alert
    = yield
