doctype html
html
  head
    title
      | Football
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    header.mb-6
      .navbar.is-transparent.is-fixed-top.p-2(style='background-color: #6246ea')
        .navbar-brand
          .navbar-item
            .title
              = link_to 'Football Calendar', root_path, class: 'has-text-white'
        .navbar-menu
          .navbar-end
            .navbar-item
              - if user_signed_in?
                = link_to '登録しているチームを変更する', '/leagues', class: 'has-text-white mx-2'
                = link_to 'プロフィール変更', edit_user_registration_path, class: 'has-text-white mx-2'
                = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'has-text-white mx-2'
              - else
                = link_to 'アカウントを作成', new_user_registration_path, class: 'has-text-white mx-2'
                = link_to 'ログイン', new_user_session_path, class: 'has-text-white mx-2'
    p
      .notice.is-size-4.p-5.has-text-centered.has-text-info
        = notice
    p
      .alert.is-size-4.p-5.has-text-centered.has-text-danger
        = alert
    = yield
    .footer.navbar.has-text-centered.p-4.mt-6(style='background-color: #6246ea')
      .hero-body
        .container.has-text-centered
          .columns
            .column.p.is-one-third
              = link_to '利用規約', terms_of_service_path, class: 'has-text-white'
            .column.p.is-one-third
              = link_to 'プライバシポリシー', privacy_policy_path, class: 'has-text-white'
            .column.p.is-one-third
              = link_to 'GitHub Project', 'https://github.com/R-Tsukada/football-calendar', class: 'has-text-white'
        .content.has-text-centered.mt-5
          = link_to '@ryo0270590', 'https://twitter.com/ryo02730590', class: 'has-text-white'
