doctype html
html
  head
    title
      | Football
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.p-6
      .navbar.is-link.is-transparent.is-fixed-top.p-5
        .navbar-brand
          .navbar-item
            .title
              = link_to 'Football Calendar', root_path, class: 'has-text-white'
        .navbar-menu
          .navbar-end
            .navbar-item
              - if user_signed_in?
                  = link_to 'プロフィール変更', edit_user_registration_path, class: 'has-text-white mx-2'
                  = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'has-text-white mx-2'
              - else
                  = link_to 'アカウントを作成', new_user_registration_path, class: 'has-text-white mx-2'
                  = link_to 'ログイン', new_user_session_path, class: 'has-text-white mx-2'
    p
      .notice.is-size-5.p-3.has-text-success
        = notice
    p
      .alert.is-size-4.p-5.has-text-centered.has-text-danger
        = alert
    = yield
