doctype html
html
  head
    title
      | Football
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
    = favicon_link_tag 'favicon.png'
  body(style='display: flex; flex-flow: column; min-height: 100vh;')
    header.mb-6
      .navbar.is-transparent.is-fixed-top.p-2(style='background-color: #6246ea')
        .navbar-brand
          .navbar-item
            .title
              = link_to root_path do
                = image_tag 'logo_black_white.png'
        .navbar-menu
          .navbar-end
            .navbar-item
              - if user_signed_in?
                = link_to '登録しているチームを変更する', '/leagues', class: 'has-text-white mx-2'
                = link_to 'プロフィール変更', edit_user_registration_path, class: 'has-text-white mx-2'
                = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'has-text-white mx-2'
              - else
                = link_to 'アカウントを作成', new_user_registration_path, class: 'has-text-white mx-2'
                = link_to 'ログイン', new_user_session_path, class: 'has-text-white mx-2'
      p
        .notice.is-size-4.p-5.has-text-centered.has-text-info
          = notice
      p
        .alert.is-size-4.p-5.has-text-centered.has-text-danger
          = alert
    main(style='flex: 1;')
      = yield
    = render 'footer'
