doctype html
html
  head
    title
      | Football MyTeam
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = favicon_link_tag 'favicon.png'
     - if Rails.env.production?
      = render 'google_analytics'
  body
    header
      .navbar.is-transparent.is-fixed-top.p-2.has-background-main
        .navbar-brand
          .title
            = link_to root_path do
              = image_tag('football_logo.svg', alt: 'football_myteam_logo', class: 'image title-logo')
        .navbar-menu
          .navbar-end
            .navbar-item.has-text-white.mx-2
              - if user_signed_in?
                = link_to '登録しているチームを変更する', '/leagues', class: 'has-text-white mx-2'
                = link_to 'プロフィール変更', edit_user_registration_path, class: 'has-text-white mx-2'
                = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'has-text-white mx-2'
              - else
                = link_to 'アカウントを作成', new_user_registration_path, class: 'has-text-white mx-2'
                = link_to 'ログイン', new_user_session_path, class: 'has-text-white mx-2'
      p
        .notice.is-size-4.p-5.has-text-centered.has-text-info
          = notice
      p
        .alert.is-size-4.p-5.has-text-centered.has-text-danger
          = alert
    main
      = yield
    = render 'footer'
