doctype html
html
  head
    title
      | Football MyTeam
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = favicon_link_tag 'favicon.png'
    - if Rails.env.production?
      = render 'google_analytics'
  body
    header
      .navbar.is-transparent.is-fixed-top.p-2.has-background-main
        .navbar-brand
          .title.my-auto
            = link_to root_path do
              = image_tag('football-logo.svg', alt: 'football_myteam_logo', class: 'image title-logo')
          a.navbar-burger.has-text-white role="button" aria-label="menu" aria-expanded="false" data-target="targetMenu"
            span aria-hidden="true"
              |
            span aria-hidden="true"
              |
            span aria-hidden="true"
              |
        #targetMenu.navbar-menu.has-background-main
          .navbar-start.m-auto
            - if user_signed_in?
              ul
                li = link_to 'HOME', root_path, class: 'burger-menu-item navbar-item home has-text-white has-text-weight-medium'
                li = link_to 'TEAM', '/leagues', class: 'burger-menu-item navbar-item has-text-white has-text-weight-medium'
                li = link_to 'ACCOUNT', edit_user_registration_path, class: 'burger-menu-item navbar-item has-text-white has-text-weight-medium'
          .navbar-end.my-auto
            - if user_signed_in?
                = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'burger-menu-item navbar-item button is-small is-rounded'
            - else
              .navbar-item
                = link_to 'Log in', new_user_session_path, class: 'burger-menu-item navbar-item button is-small is-rounded'
      p
        .notice.is-size-4.p-5.has-text-centered.has-text-info
          = notice
      p
        .alert.is-size-4.p-5.has-text-centered.has-text-danger
          = alert
    main
      = yield
    = render 'footer'
